<!doctype html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Athanasios Pavlides">
  <meta name="keywords" content="cards, playing cards, trading cards, card games, collectibles">

  <title></title>
  <link rel="stylesheet" href="../node_modules/bootstrap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
  <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
  <meta name="description" content="Yugioh Database">


  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../icon.png">

  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<style>
  body {
    background-image: url("../static/img/wallpaperflare.com_wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

      ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 10px;
        }

      .navbar {
            opacity: 0.75;
            background-size: cover;
          }

      {
        display: none;
      }

      #Card_Database option {
        background-color: #f4f4f4; /* Background color */
        padding: 5px 10px; /* Padding */
        border-bottom: 1px solid #ccc; /* Bottom border */
        cursor: pointer; /* Cursor style */
      }

      #Card_Database option:checked {
        background-color: #ddd; /* Background color */
      }

</style>
<script>
  setInterval(GetTime, 1000);

  function GetTime() {
    let d = new Date();
    document.getElementById("time").innerHTML=
    d.getHours() + ":" +
    d.getMinutes() + ":" +
    d.getSeconds();
  }

  let Data = null;
  let Filled = false;
  function loadData()
  {

      $.ajax({
      url: "/GetCards",
      type: "POST",
      dataType: "json",
      success: function(list){
        Data = list[1];
      }

    });

  }

  function CheckData()
  {
    if (Filled === false)
    {
      Filled = true;
      const x = document.getElementById("floatingInput");
      const text = x.value;

      var lists = document.getElementById('Card_Database');

      for (let card in Data['data'])
      {
        var option = document.createElement('option');
        option.value = Data['data'][card]['name'];
        lists.appendChild(option);
      }

    }
  }

</script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="../static/img/Icon.webp" alt="" style="height: 50px; width: 30px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="nav-item" id="time" onload="GetTime()"></div>
    <div class="nav-item" id="MoreThings"><a class = "nav-link active" aria-current="page" href = "/MoreThingsForProject">More Things</a></div>
      {% if session["user_id"] %}
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Duel">Duel Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/LogOut">Log-Out</a>
        </li>

      </ul>
      {% else %}
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Login">Log-In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Register">Register</a>
        </li>
      </ul>
      {% endif %}
      <form action="/search" class="d-flex" method="post" name="card">
        <label for="floatingInput"></label><input type="text" class="form-control" id="floatingInput" name="card" placeholder="Enter a Card" oninput="CheckData()" list="Card_Database" autocomplete="off">
        <datalist id="Card_Database">
        </datalist>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<body onload="loadData()">
        {% block main %}{% endblock %}
</body>

</html>
